<!DOCTYPE html>
<html>
 <head>
  <title>About</title>
  <style>
   .class1{
            width: auto;
            height: 80px;
            background-color: #4C555B;
            color: white;
            display: flex;
            align-items: center;
	       }
		   
  .class1 a{
            text-decoration: none;
            color: white;
            margin: 10px;
            text-align: right;
			justify-content: flex-end;
			font-size:auto;
			padding:5px;
			}
	a:hover{
             color: red;
		   }
	.class2{
		        position:absolute;
		        height:100%;
				width:100%;
				background-color:black;
               }
	    #h1{ 
		     position:absolute;
		     transform: translate(-11%, 10%);
             font-size:50px;
			 margin-left:10%;
			 font-family:arial;		
		     color:white;
		    }
	    #p1{
		     position:absolute;
		     margin-left:10%;
             right: 10%;
			 padding-top:10%;
             transform: translate(-300%, -30%);
		     font-size:16px;
		     color:#C1D2DE;
		     font-family:arial;
		   }
		 #h2{ 
		     position:absolute;
		     transform: translate(280%, 175%);
             font-size:50px;
			 margin-left:10%;
			 font-family:arial;		
		     color:white;
		    }
		#p2{
		     position:absolute;
		     margin-left:10%;
             right: 10%;
			 padding-top:10%;
             transform: translate(-22%, 40%);
		     font-size:16px;
		     color:#C1D2DE;
		     font-family:arial;
		   }
		.img{
		     margin-top:200px;
			 margin-left:120px;
			 border-radius:5px;
		    }
		.class3{
		         position:absolute;
		        height:40%;
				width:45%;
				background-color:black;
				border:solid;
				transform: translate(110%, -120%);
		       }
		
		#h3{ 
		     position:absolute;
		     transform: translate(-28%, -55%);
             font-size:25px;
			 margin-left:10%;
			 font-family:arial;		
		     color:#C1D2DE;
		   }
		#p3{ 
		     position:absolute;
		     transform: translate(3%, 180%);
             font-size:20px;
			
			 font-family:arial;		
		     color:#C1D2DE;
		   }
		#button{
                 position: absolute;
                 top: 80%;
                 left: 85%;
                 transform: translate(-540%, -5%);
                 -ms-transform: translate(-55%, -65%);
                  background-color: black;
                  color: white;
                  font-size: 16px;
                  padding: 12px 24px;
                  border: none;
                  border-radius: 5px;
			      cursor:pointer;
		         }
		#button:hover{
		              border:solid;
						   border-color:red;
		             }
  </style>
 </head>
 <body>
  <div class="class1">
  <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp CodeByMegha</h1>
        <a href="Home.html">  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Home</a> &nbsp;
        <a href="About.html">About</a> &nbsp;
        <a href="Education.html">Education</a> &nbsp;
        <a href="Experience.html">Work</a> &nbsp;
		<a href="#">Contact</a> &nbsp;
  </div>
  <div class="class2">
  <h1 id="h1">About Me</h1>
  <p id="p1">Front-End Developer|HTML|CSS|JavaScript </p>
  <h5 id="h2">Hi There!</h5>
  <p id="p2">I'm an experienced MERN Stack Software Engineer with a strong track<br>
  record of delivering high-quality solutions. Dedicated, detail-<br>
  oriented, and committed to exceeding industry standards. Seeking<br>
  new opportunities to leverage my skills and contribute to innovative<br>
  projects.</p>
  <img src="https://d6f6d0kpz0gyr.cloudfront.net/uploads/transforms/e03452863aa6625c13e4d7d7a1e2190c/259926/female-coding_ddde8132107b0a4c2c0a647332f90252.webp" width="500px" height="520px" class="img">
  <div class="class3">
  <h5 id="h3">PERSONAL INFO</h5><br>
  <p id="p3">Name:<b>Megha Lund &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Address:<b>Daharki,Pakistan</p><br><br>
  <p id="p3">Age:<b>20 Years &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp Phone:<b> +92 337 224101</p><br><br>
  <p id="p3">Nationality:<b>Pk &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Email:<b>meghajeewnani@gmail.com</p><br><br>
  <p id="p3">OpenToWork:<b>Available &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Languages:<b>English,Sindhi,Urdu</p>
  <button type="button" id="button" >Resume</button>
  </div>
  </div>
 </body>
</html>