<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
   <style>
     .class1{
            width: 100%;
            height: 80px;
            background-color: #4C555B;
            color: white;
            display: flex;
            align-items: center;
	       }
		   
  .class1 a{
            text-decoration: none;
            color: white;
            margin: 10px;
            text-align: right;
			justify-content: flex-end;
			font-size:auto;
			padding:5px;
			}
	a:hover{
             color: red;
		   }
	.class2{
		    position:absolute;
		    height:150%;
			width:100%;
			background-color:black;
            }
   </style>
  </head>
  <body>
  <div class="class1">
  <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp CodeByMegha</h1>
        <a href="Home.html">  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Home</a> &nbsp;
        <a href="About.html">About</a> &nbsp;
        <a href="Education.html">Education</a> &nbsp;
        <a href="Experience.html">Works</a> &nbsp;
		<a href="#">Contact</a> &nbsp;
  </div>
  </body>
  
</html>
