<!DOCTYPE html>
<html>
 <head>
   <title>Education</title>
   <style>
    .class1{
            width: 100%;
            height: 80px;
            background-color: #4C555B;
            color: white;
            display: flex;
            align-items: center;
	       }
		   
  .class1 a{
            text-decoration: none;
            color: white;
            margin: 10px;
            text-align: right;
			justify-content: flex-end;
			font-size:auto;
			padding:5px;
			}
	a:hover{
             color: red;
		   }
	.class2{
		    position:absolute;
		    height:150%;
			width:100%;
			background-color:black;
            }
	.img{
		 margin-top:100px;
		 margin-left:120px;
		 border-radius:5px;
		}
	.class3{
		     position:absolute;
		     height:40%;
		     width:45%;
			 background-color:black;
			 border:solid;
			transform: translate(110%, -120%);
		    }
	    #h2{ 
		     position:absolute;
		     transform: translate(38%, 70%);
             font-size:60px;
			 margin-left:10%;
			 font-family:arial;		
		     color:White;
		   }
		 #p1{ 
		     position:absolute;
		     transform: translate(5%, 380%);
             font-size:30px;
			 margin-left:10%;
			 font-family:arial;		
		     color:White;
		   }
		#p2{
		    position:absolute;
		     transform: translate(5%, 880%);
             font-size:18px;
			 margin-left:10%;
			 font-family:arial;		
		     color:#CBD0D4;
		   }
		 #h3{ 
		     position:absolute;
		     transform: translate(88%, -40%);
             font-size:50px;
			 margin-left:10%;
			 font-family:arial;		
		     color:White;
		   }
		.class4{
		         position:absolute;
		         height:30%;
		         width:65%;
			     background-color:black;
			     border:solid 2px #97701E ;
			     transform: translate(1%, 25%);
			     left:250px;
				 
		        }
				
		.class4:hover{
		              border:solid 2px;
					  border-bottom-color:#97701E;
					  border-left-color:#97701E;
					  border-right-color:#97701E;
					  box-shadow: 0px 0px 20px 5px #97701E;
				      display: flex;
		              }
		
		                
		.subclass{
		           position:absolute;
		           height:25%;
		           width:100%;
			       background-color:#97701E;
			       border:solid 1px #97701E;
			       transform: translate(-20.3%, -1%);
			       left:200px;
		         }
		#p3{
		     position:absolute;
		     transform: translate(-38%, -53%);
             font-size:25px;
			 margin-left:10%;
			 font-family:arial;		
		     color:white;
		   }
		#p4{
		     position:absolute;
		     transform: translate(-34%, 120%);
             font-size:20px;
			 margin-left:10%;
			 font-family:arial;		
		     color:white;
		   }
		#p5{
		     position:absolute;
		     transform: translate(500%, -30%);
             font-size:16px;
			 margin-left:10%;
			 font-family:arial;		
		     color:white;
		   }
		#p6{
		     position:absolute;
		     transform: translate(-23%, 400%);
             font-size:20px;
			 margin-left:10%;
			 font-family:arial;		
		     color:white;
		   }
		#p7{
		     position:absolute;
		     transform: translate(-17%, 550%);
             font-size:20px;
			 margin-left:10%;
			 font-family:arial;		
		     color:white;
		   }
		#p8{
		     position:absolute;
		     transform: translate(-10%, 350%);
             font-size:20px;
			 margin-left:10%;
			 font-family:arial;		
		     color:white;
		   }
		#p9{
		     position:absolute;
		     transform: translate(-10%, 930%);
             font-size:20px;
			 margin-left:10%;
			 font-family:arial;		
		     color:white;
		   }
		#button{
                 position: absolute;
                 top: 80%;
                 left: 85%;
                 transform: translate(-30%, 10%);
                 -ms-transform: translate(-55%, -65%);
                  background-color: #97701E;
                  color: white;
                  font-size: 16px;
                  padding: 12px 24px;
                  border-radius: 5px;
			      cursor:pointer;
		         }
		
		   
   </style>
 </head>
 <body>
 <div class="class1">
  <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp CodeByMegha</h1>
        <a href="Home.html">  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Home</a> &nbsp;
        <a href="About.html">About</a> &nbsp;
        <a href="Education.html">Education</a> &nbsp;
        <a href="Experience.html">Works</a> &nbsp;
		<a href="#">Contact</a> &nbsp;
  </div>
  <div class="class2">
    <img src="https://www.insidehighered.com/sites/default/files/2023-04/Gettyresized.jpg" width="500px" height="520px" class="img">
	<div class="class3">
	  <h1 id="h2">Education</h1>
	  <p id="p1">Basic Qualification and Certifications</p>
	  <p id="p2">I regularly update my self from the new technologies. Below are</p><br>
	  <p id="p2">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp some of my major certifications.</p>
	</div>
	<h1 id="h3">Degree in process</h1>
	<div class="class4" class="active">
	<div class="subclass">
	  <p id="p3">Sukkur IBA University</p>
	  <p id="p4">Bachelor in Computer Science</p>
	  <p id="p5">Oct 2021 - Oct 2025</p>
	</div>
	   <p id="p6"> I'm doing my bachelors in Computer Science.</p>
	   <p id="p7"> I have studied core subjects like Data Structures, DBMS etc.</p>
	   <p id="p8">I have also completed various courses which is related to my degree and have done virtual internships.</p>
	   <p id="p9">I'm implementing several projects based on what I've leart under my Computer Engineering course.</p>
	  <button type="button" id="button" onclick="document.location=https://www.iba-suk.edu.pk/">Visit Website</button>
	</div>
  </div>
   
  
 </body>
</html>