<!DOCTYPE html>
<html>
 <head>
   <title>Home</title>
   <style>
      .class1 {
                      width: auto;
                      height: 80px;
                      background-color:#4C555B;
                      color: white;
                      display: flex;
                      align-items: center;
					}

         a{
            
            text-decoration: none;
            color: white;
            margin: 10px;
            text-align: right;
			justify-content: flex-end;
			font-size:auto;
			padding:5px;
			
        }
		 a:hover{
                         color: red;
						 
                         }
      .class2{
		        position:absolute;
		        height:85%;
				width:100%;
				background-color:black;
               }
		.class2 .background-img{
                            opacity: 0.5;
							width: 100%;
							height: 98%;
                            position: absolute;
							margin-top:10px;
							}
        
        #h1{ 
		     position:absolute;
		     transform: translate(29%, 300%);
             font-size:50px;
			 margin-left:10%;
			 font-family:arial;		
		     color:red;
		    }
		#p1{
		     position:absolute;
		     margin-left:10%;
             right: 10%;
			 padding-top:10%;
             transform: translate(-680%, 10%);
		     font-size:16px;
		     color:white;
		     font-family:arial;
		   }
		 #p2{
		     position:absolute;
		     margin-left:10%;
             right: 10%;
			 top:5%;
             transform: translate(-150%, 330%);
		     font-size:16px;
		     color:white;
		     font-family:arial;
		   }
		    #button{
                         position: absolute;
                         top: 80%;
                         left: 50%;
                         transform: translate(-430%, -35%);
                         -ms-transform: translate(-55%, -55%);
                          background-color: black;
                          color: white;
                          font-size: 16px;
                          padding: 12px 24px;
                          border: none;
                          border-radius: 5px;
						  cursor:pointer;
		               }
			#button:hover{
			               border:solid;
						   border-color:red;
			             }
   </style>
 </head>
 <body>
 <div class="class1">
  <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp CodeByMegha</h1>
        <a href="Home.html">  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Home</a> &nbsp;
        <a href="About.html">About</a> &nbsp;
        <a href="Education.html">Education</a> &nbsp;
        <a href="Experience.html">Works</a> &nbsp;
		<a href="#">Contact</a> &nbsp;
  </div>
 <div class="class2">
    <img src="https://media.istockphoto.com/id/1319949489/video/connected-line-and-dots-on-black-background.jpg?s=640x640&k=20&c=ybcw2s0-i9AUJsw5xL6DUQgu_hhp7jpQB6QlUcfjdYo=" class="background-img">
   <p id="p1">Hi! I'm Megha Lund</p>
   <h1 id="h1">Front-End Developer</h1>
   <p id="p2">I'm a passionate developer dedicated to crafting user-friendly<br>
   experiences. I am focused, detail-oriented, and committed to<br>
   ensuring excellence in every project. Let's make something<br>
   special together.</p>
   <button type="button" id="button"  >Contact Me</button>
   </div>
 </body>
</html>